<!DOCTYPE html>
<html>
<style>
body, html {
    height: 100%;
    margin: 0;
}
/*
.bgimg {
    background-image: url('/w3images/forestbridge.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    font-family: "Courier New", Courier, monospace;
    font-size: 25px;
}
*/
.topleft {
    position: absolute;
    top: 0;
    left: 16px;
}

.bottomleft {
    position: absolute;
    bottom: 0;
    left: 16px;
}

.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

hr {
    margin: auto;
    width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>Chethan's portfolio</p>
  </div>
  <div class="middle">
    <img src="img/banner-img/fish_404.png" style="max-width: 200px;">
    <h1 style="font-family: fantasy;">404 - food not found</h1>
    <hr>
    <p style="font-family: fantasy;">Oops! you've landed into a dead zone. Would you like to go back to our <a href="index.html">home</a> page</p>
  </div>
  <div class="bottomleft">
    <p>chethancrv@gmail.com</p>
  </div>
</div>

</body>
</html>
